{
    "cSpell.words": [
        "ACMD",
        "acro",
        "AETR",
        "AHRS",
        "airb",
        "airmode",
        "alloca",
        "allocvec",
        "anes",
        "anstream",
        "anstyle",
        "Ardu",
        "ardupilot",
        "armv",
        "arrayvec",
        "ASAC",
        "astextplain",
        "autocfg",
        "autotune",
        "Backchannel",
        "BARO",
        "Baseflight",
        "baudrate",
        "bbdecode",
        "Betaflight",
        "bindgen",
        "Biquad",
        "bitbang",
        "bitbybit",
        "bitfield",
        "bitflags",
        "Blackbox",
        "Blox",
        "bootable",
        "BOSCAM",
        "boundsmsp",
        "Budden",
        "bumpalo",
        "Bumpless",
        "bytemuck",
        "byteorder",
        "centi",
        "centiampere",
        "centiamps",
        "chacha",
        "checksummed",
        "CHIPID",
        "chrono",
        "cipo",
        "Cleanflight",
        "clippy",
        "cmps",
        "codegen",
        "codespan",
        "COEF",
        "coeff",
        "colorchoice",
        "CONFA",
        "CONFB",
        "configurator",
        "Controllerf",
        "copi",
        "corasick",
        "cordyceps",
        "cpufeatures",
        "Crazyflie",
        "Crosshairs",
        "crosstrack",
        "CRSF",
        "dataflash",
        "datasheet",
        "dbhz",
        "dddmm",
        "ddmm",
        "deadband",
        "deadbands",
        "deasync",
        "debuginfo",
        "deci",
        "deciseconds",
        "defmt",
        "deque",
        "dgnss",
        "DGPS",
        "displaydoc",
        "displayport",
        "DLPF",
        "DMAH",
        "DMAL",
        "dmax",
        "DMDI",
        "doctests",
        "drdy",
        "drehmflight",
        "Dshot",
        "dterm",
        "eabi",
        "eabihf",
        "Eachine",
        "EEPROM",
        "EGNOS",
        "ELRS",
        "erpm",
        "espidf",
        "ESPNOW",
        "Espressif",
        "espup",
        "Expresslrs",
        "EXTI",
        "Ezlanding",
        "FATSHARK",
        "feedforward",
        "Filterf",
        "fixedbitset",
        "FLIGHTMODE",
        "floorf",
        "foldhash",
        "Fport",
        "Frsky",
        "GAGAN",
        "Gainsf",
        "Gainsu",
        "geofence",
        "getrandom",
        "Ghst",
        "GNGGA",
        "GNRMC",
        "Goertek",
        "GPGGA",
        "GPGSA",
        "GPGSV",
        "GPRMC",
        "GPXXX",
        "hashbrown",
        "HCSR",
        "hdop",
        "heapless",
        "horiz",
        "Hott",
        "Hyperparameters",
        "ibat",
        "IBUS",
        "INAV",
        "INBUF",
        "indexmap",
        "Irqs",
        "Iterm",
        "itertools",
        "itoa",
        "itow",
        "Kalman",
        "katex",
        "keccak",
        "Kinetis",
        "Kouhei",
        "kterm",
        "lalrpop",
        "libc",
        "libm",
        "Limitsf",
        "linearization",
        "linkall",
        "litrs",
        "looptime",
        "looptimes",
        "Lowpass",
        "madflight",
        "Madgwick",
        "Mahony",
        "matek",
        "Mavlink",
        "memchr",
        "memmap",
        "metapac",
        "microcontroller",
        "milliamps",
        "mmps",
        "MOSI",
        "MPMC",
        "MSAS",
        "msvc",
        "multicopters",
        "multicore",
        "multirotor",
        "multirotors",
        "multiwii",
        "NAVX",
        "nmea",
        "noreturn",
        "NRVO",
        "NTSC",
        "NVIC",
        "Nyquist",
        "Oled",
        "oorandom",
        "pathing",
        "pdop",
        "peformant",
        "petgraph",
        "Phaselock",
        "Pico",
        "picotool",
        "Pidf",
        "PIDK",
        "PIDNAMES",
        "pids",
        "pidsk",
        "Pitchf",
        "posllh",
        "POWERLEVEL",
        "Prbs",
        "prettyplease",
        "protoflight",
        "Psion",
        "Pterm",
        "QSPI",
        "quadcopter",
        "quadcopters",
        "Quaternionf",
        "Quaternionu",
        "RACEBAND",
        "Reefwing",
        "regs",
        "rprint",
        "rprintln",
        "rsnr",
        "rssi",
        "rustc",
        "rustdoc",
        "rustflags",
        "rustversion",
        "RXFAIL",
        "sbas",
        "SBUS",
        "scopeguard",
        "SDCARD",
        "Sdio",
        "SDLC",
        "sdmmc",
        "serde",
        "setpoints",
        "Sfhss",
        "Sflight",
        "Shenzhen",
        "shlex",
        "siphasher",
        "smallvec",
        "SMPB",
        "SOFTRESET",
        "softserial",
        "speedybee",
        "spektrum",
        "SRCE",
        "Srxl",
        "STERM",
        "stext",
        "strsim",
        "SVINFO",
        "syscall",
        "Tdefmt",
        "tdop",
        "termcolor",
        "thenickdude",
        "thiserror",
        "thumbv",
        "tinyrand",
        "tinytemplate",
        "Tlink",
        "Tmemory",
        "typelevel",
        "typenum",
        "uart",
        "ufmt",
        "Unfilt",
        "uninit",
        "unusuable",
        "USART",
        "USNO",
        "varint",
        "vario",
        "vbat",
        "vcell",
        "VDOP",
        "velned",
        "VSYNC",
        "WAAS",
        "waitqueue",
        "walkdir",
        "wasi",
        "wasip",
        "wasmparser",
        "winapi",
        "wincon",
        "XLSB",
        "XNEG",
        "xtensa",
        "YNEG",
        "zerocopy",
        "zmij"
    ]
}