{
    "cSpell.words": [
        "acro",
        "AHRS",
        "airmode",
        "alloca",
        "allocvec",
        "anes",
        "anstream",
        "anstyle",
        "Ardu",
        "ardupilot",
        "armv",
        "ASAC",
        "astextplain",
        "autocfg",
        "Backchannel",
        "BARO",
        "Baseflight",
        "bbdecode",
        "Betaflight",
        "bindgen",
        "Biquad",
        "bitbang",
        "bitfield",
        "bitflags",
        "Blackbox",
        "Blox",
        "boundsmsp",
        "Budden",
        "bumpalo",
        "Bumpless",
        "bytemuck",
        "byteorder",
        "centiampere",
        "chacha",
        "Cleanflight",
        "clippy",
        "cmps",
        "codegen",
        "coeff",
        "colorchoice",
        "configurator",
        "Controllerf",
        "corasick",
        "cordyceps",
        "cpufeatures",
        "Crazyflie",
        "Crosshairs",
        "crosstrack",
        "CRSF",
        "dataflash",
        "deadband",
        "deadbands",
        "debuginfo",
        "deci",
        "deciseconds",
        "defmt",
        "deque",
        "displayport",
        "DLPF",
        "DMAH",
        "DMAL",
        "dmax",
        "DMDI",
        "doctests",
        "drdy",
        "drehmflight",
        "Dshot",
        "dterm",
        "eabi",
        "eabihf",
        "Eachine",
        "EEPROM",
        "EGNOS",
        "ELRS",
        "ESPNOW",
        "Espressif",
        "FATSHARK",
        "feedforward",
        "Filterf",
        "FLIGHTMODE",
        "foldhash",
        "Frsky",
        "GAGAN",
        "Gainsf",
        "Gainsu",
        "geofence",
        "getrandom",
        "Goertek",
        "hashbrown",
        "HCSR",
        "heapless",
        "horiz",
        "Hott",
        "Hyperparameters",
        "ibat",
        "IBUS",
        "INAV",
        "INBUF",
        "indexmap",
        "Irqs",
        "Iterm",
        "itertools",
        "itoa",
        "Kalman",
        "katex",
        "Kouhei",
        "kterm",
        "libc",
        "libm",
        "Limitsf",
        "litrs",
        "Lowpass",
        "madflight",
        "Madgwick",
        "Mahony",
        "memchr",
        "memmap",
        "microcontroller",
        "MOSI",
        "MPMC",
        "MSAS",
        "msvc",
        "multicopters",
        "multicore",
        "multirotor",
        "multirotors",
        "multiwii",
        "NMEA",
        "noreturn",
        "NTSC",
        "Oled",
        "oorandom",
        "pathing",
        "pdop",
        "peformant",
        "Pico",
        "Pidf",
        "PIDK",
        "PIDNAMES",
        "pids",
        "pidsk",
        "Pitchf",
        "POWERLEVEL",
        "prettyplease",
        "protoflight",
        "Psion",
        "Pterm",
        "QSPI",
        "quadcopter",
        "quadcopters",
        "Quaternionf",
        "Quaternionu",
        "RACEBAND",
        "Reefwing",
        "rprint",
        "rprintln",
        "rsnr",
        "rssi",
        "rustc",
        "rustdoc",
        "rustflags",
        "rustversion",
        "RXFAIL",
        "sbas",
        "SBUS",
        "scopeguard",
        "SDCARD",
        "SDLC",
        "serde",
        "setpoints",
        "Sflight",
        "Shenzhen",
        "shlex",
        "smallvec",
        "SMPB",
        "softserial",
        "spektrum",
        "Srxl",
        "STERM",
        "strsim",
        "Tdefmt",
        "thenickdude",
        "thiserror",
        "thumbv",
        "tinyrand",
        "tinytemplate",
        "Tlink",
        "uart",
        "Unfilt",
        "unusuable",
        "USNO",
        "varint",
        "vario",
        "vbat",
        "vcell",
        "VSYNC",
        "WAAS",
        "walkdir",
        "wasi",
        "wasip",
        "wasmparser",
        "winapi",
        "wincon",
        "zerocopy",
        "zmij"
    ]
}